libc.so.6!__pthread_kill_implementation(int no_tid, int signo, pthread_t threadid) (pthread_kill.c:44)
libc.so.6!__pthread_kill_internal(int signo, pthread_t threadid) (pthread_kill.c:78)
libc.so.6!__GI___pthread_kill(pthread_t threadid, int signo) (pthread_kill.c:89)
libc.so.6!__GI_raise(int sig) (raise.c:26)
libc.so.6!__GI_abort() (abort.c:79)
libc.so.6!__libc_message(enum __libc_message_action action, const char * fmt) (libc_fatal.c:155)
libc.so.6!malloc_printerr(const char * str) (malloc.c:5664)
libc.so.6!munmap_chunk(mchunkptr p) (malloc.c:3060)
libc.so.6!__GI___libc_free(void * mem) (malloc.c:3381)
__gnu_cxx::new_allocator<double>::deallocate(__gnu_cxx::new_allocator<double> * const this, double * __p, __gnu_cxx::new_allocator<double>::size_type __t) (/usr/include/c++/11/ext/new_allocator.h:145)
std::allocator_traits<std::allocator<double> >::deallocate(std::allocator_traits<std::allocator<double> >::allocator_type & __a, std::allocator_traits<std::allocator<double> >::pointer __p, std::allocator_traits<std::allocator<double> >::size_type __n) (/usr/include/c++/11/bits/alloc_traits.h:496)
std::_Vector_base<double, std::allocator<double> >::_M_deallocate(std::_Vector_base<double, std::allocator<double> > * const this, std::_Vector_base<double, std::allocator<double> >::pointer __p, std::size_t __n) (/usr/include/c++/11/bits/stl_vector.h:354)
std::_Vector_base<double, std::allocator<double> >::~_Vector_base(std::_Vector_base<double, std::allocator<double> > * const this) (/usr/include/c++/11/bits/stl_vector.h:335)
std::vector<double, std::allocator<double> >::~vector(std::vector<double, std::allocator<double> > * const this) (/usr/include/c++/11/bits/stl_vector.h:683)
std::discrete_distribution<int>::param_type::~param_type(std::discrete_distribution<int>::param_type * const this) (/usr/include/c++/11/bits/random.h:5289)
std::discrete_distribution<int>::~discrete_distribution(std::discrete_distribution<int> * const this) (/usr/include/c++/11/bits/random.h:5279)
main() (/home/sennevw/Thesis/Newtonian.cpp:86)